spring.application.name=TheNetwork

spring.datasource.url=jdbc:mysql://localhost:3306/TheNetwork
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# MailTrap Credentials
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=af64ffc3583624
spring.mail.password=fba5ea4407a5d6
spring.mail.protocol=smtp


# Application properties
app.email.from_mail=testing@private.com
app.email.mail_verification_url=http://localhost:8080/api/auth/verify/
jwt.token.expiration=10000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jwt.security.key=5f0bf473d82b55c0bef37faa0cf11d48fd6d4ee810544796228c893987b9ce2f
spring.jwt.expiration=86400000